[flake8]
max-line-length = 120

[tox]
isolated_build = True
requires = tox-conda
envlist =
    # py37
    py38

[testenv]
deps = pytest
commands =
    pytest --continue-on-collection-errors {posargs}

[testenv:docs-clean]
skip_install = True
description = delete the built docs
commands =
    python -c 'from shutil import rmtree; rmtree("docs/_build", True);'

[testenv:docs]
extras = docs
description = build Ontolearn docs
commands =
    sphinx-build -M {posargs:html} docs/ docs/_build/
commands_post =
    python -c 'print("documentation can be found in file://{toxinidir}/docs/_build/")'
