[flake8]
max-line-length = 120

[tox]
isolated_build = True
requires = tox-conda
envlist =
    # py37
    py38

[testenv]
deps = pytest
commands =
    pytest --continue-on-collection-errors {posargs}
