[flake8]
max-line-length = 120

[tox]
isolated_build = True
# investigate: higher versions of tox-conda break the build
requires = tox-conda==0.9.2
           tox-run-before
envlist =
    # py37
    py38

[testenv]
conda_env = environment.yml
conda_install_args=
    --override-channels
extras = test
description = test Ontolearn
run_before =
    ./big_gitext/download_big.sh KGs/Mutagenesis/mutagenesis.owl
commands =
    pytest --continue-on-collection-errors --codeblocks {posargs}

[testenv:build]
extras = dev
description = build Ontolearn package
commands =
    python -m build

[testenv:clean]
skip_install = True
description = delete the built package
commands =
    python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'

[testenv:docs-clean]
skip_install = True
description = delete the built docs
commands =
    python -c 'from shutil import rmtree; rmtree("docs/_build", True);'

[testenv:docs]
extras = docs
description = build Ontolearn docs
commands =
    sphinx-build -M {posargs:html} docs/ docs/_build/
commands_post =
    python -c 'print("documentation can be found in file://{toxinidir}/docs/_build/")'

[testenv:lint]
extras = lint
skip_install = True
description = lint the source code with flake8
commands =
    flake8 . {posargs}
